---
- name: Set AMQ Broker Facts
  set_fact:
    jboss_amq_broker_home: "{{ jboss_amq_broker_home + '/' + item.name }}"

- name: Check Existence of AMQ
  stat:
    path: "{{ jboss_amq_broker_home }}"
  register: jboss_amq_broker_exists

- name: Create AMQ Broker
  command: "{{ jboss_amq_install_home + '/bin/artemis create --allow-anonymous --user ' + item.user + ' --password ' + item.password + ' ' + jboss_amq_broker_home }}"
  when: jboss_amq_broker_exists.stat.exists == false

- name: Set AMQ Broker Permissions
  file:
    path: "{{ jboss_amq_install_base }}"
    state: directory
    recurse: yes
    owner: "{{ jboss_amq_user }}"
    group: "{{ jboss_amq_user }}"
